<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {

            /* border: 1px solid red;  */
            height: 10vh;
            display: flex;
            justify-content: space-between;
            
        }

        /* .left{

            border: 1px solid green;

        } */

        .left ul {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 25rem;
            height: 10vh;
        }

        .left ul li {

            list-style: none;
        }

        .logo {

            border: 2px solid black;
            padding: .5rem;
            font-weight: bold;
        }

        /* 
        .right{

            border: 1px solid blue;
        } */

        .right ul {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid green; */
            width: 15rem;
            height: 10vh;
        }

        .right ul li {

            list-style: none;
        }

       .main{

        height: 90vh;
        width: 100vw;
        background-color: palegreen;
        display: flex;
        justify-content: flex-end;
        align-items: center;
       }
       .content{

         /* border: 1px solid black; */
         margin-right: 5rem;

       }
       img{

        height: 500px;
        width: 600px;
        /* border: 1px solid red; */
        margin-right: 20rem;
        /* rotate: -20deg; */
       }
    


        

        

        .button {
            /* display: flex; */
            border:transparent;
            height: 4vh;
            width: 6vw;
            background-color: aquamarine;
            padding: .5rem;
            box-shadow: 2px 2px 3px black;

        }
    </style>
</head>

<body>


    <div class="navbar">

        <div class="left">
            <ul>
                <li class="logo">Soylent</li>
                <li>Drink</li>
                <li>Cafe</li>
                <li>Powder</li>
                <li>All Products</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <!-- <span><img src="" alt=""></span> -->
                <li> @Login</li>
                <li>Reffer</li>
                <li>Cart</li>
            </ul>
        </div>
    </div>

    <div class=" main">
        <div class="img">
            <img src="/nature image/milk bottle.png" alt="">


        </div>
        <div class="content">

            <h1> Fruits is back. </h1><br><br>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Autem commodi neque dolor quae tenetur et temporibus vero aliquam maxime quisquam</p><br><br>

            <button class="button"> Shop now </button>

        </div>

    </div>










</body>

</html>